# avandy-news-bot

./: .gitignore  README.md  pom.xml  selects.sql
src/main/java/com/avandy/bot/: AvandyNewsBotApplication.java
src/main/java/com/avandy/bot/bot/: Buttons.java  InlineKeyboards.java  ReplyKeyboards.java  TelegramBot.java  Text.java  TextInterface.java
src/main/java/com/avandy/bot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/avandy/bot/controller/: WebHookController.java
src/main/java/com/avandy/bot/email/: EmailManager.java  Sender.java
src/main/java/com/avandy/bot/model/: Admin.java  AllNews.java  Category.java  Excluded.java  ExcludingTerm.java  Headline.java  Keyword.java  Message.java  NewsList.java  RssList.java  Settings.java  ShowedNews.java  States.java  Todo.java  TopExcluded.java  TopTenExcluded.java  User.java  UserState.java
src/main/java/com/avandy/bot/repository/: AdminRepository.java  AllNewsRepository.java  CategoryRepository.java  CommonQuery.java  ExcludedRepository.java  ExcludingTermsRepository.java  KeywordRepository.java  NewsListRepository.java  RssRepository.java  SettingsRepository.java  ShowedNewsRepository.java  TodoRepository.java  TopTenRepository.java  UserRepository.java
src/main/java/com/avandy/bot/search/: Search.java  SearchService.java
src/main/java/com/avandy/bot/service/: ExcludeService.java  ExcludingTermsService.java  KeywordService.java  KeywordsService.java  Search.java  SearchService.java  TelegramBot.java
src/main/java/com/avandy/bot/utils/: Common.java  InlineKeyboards.java  JaroWinklerDistance.java  Monitoring.java  Parser.java  ParserJsoup.java  ParserRome.java  Schedulers.java  Stat.java  Text.java
src/main/resources/: application.properties  bot.service  data.sql  help.txt  logback.xml  schema.sql  selects.sql  todo.txt
src/main/resources/diff/: bot.service  help.txt  selects.sql  todo.txt
src/test/java/com/avandy/bot/: AvandyNewsBotApplicationTest.java  AvandyNewsBotApplicationTests.java
src/test/java/com/avandy/bot/service/: TelegramBotTests.java
src/test/java/com/avandy/bot/utils/: CommonTest.java
