bot.owner=1254981379
bot.name=AvandyNewsBot
#bot.token=${AVANDY_NEWS_BOT_TOKEN}
bot.token=${AVANDY_NEWS_BOT_TOKEN_TEST}

# Search by keywords: every 1 hour
cron.search.keywords=@hourly
# Search by keywords premium: every 2 minutes
cron.search.keywords.premium=0 */2 * * * ?
# every 2 minutes
cron.fill.database=0 */2 * * * ?
# every 1 hour
cron.monitoring.no.save.news=0 0 */1 * * *
# every 6 hours
cron.monitoring.save.news=0 0 */6 * * *
# every 4:00 AM
cron.delete.old.news=0 0 4 * * ?
# every 6:00 AM
cron.delete.old.showed.news=0 0 6 * * ?
# every 4 hours
cron.active.users.count=0 0 */4 * * *
# Deleting users who blocked the bot: every 30 minutes
cron.delete.users.blocked=0 */30 * * * ?
# every 2:00 PM
cron.revoke.premium.when.expire=0 0 14 * * ?
# every 6 hours
cron.get.stat=0 0 */6 * * *

#db related settings
server.port=8086
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/bot
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_16_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool
spring.task.scheduling.pool.size=20
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true